# MyBatis

./: .gitignore  pom.xml
src/main/java/br/com/testes/mybatis/controller/: Principal.java  mybatis-config.xml
src/main/java/br/com/testes/mybatis/dao/: ClienteMapper.java  ClienteMapper.xml  ClienteSqlProvider.java  EnderecoMapper.java  EnderecoMapper.xml  EnderecoSqlProvider.java  mybatis-cofnig.xml
src/main/java/br/com/testes/mybatis/model/: Cliente.java  ClienteExample.java  Endereco.java  EnderecoExample.java
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
