<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>teste</groupId>
	<artifactId>MyBatis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<mybatis.generator.contexts>mysql</mybatis.generator.contexts>
		<mybatis.generator.verbose>true</mybatis.generator.verbose>
		<mybatis.generator.outputDirectory>${basedir}\src\main\java</mybatis.generator.outputDirectory>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<type>maven-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.0.M0</version>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Gerador de Código</id>
						<phase>install</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<configuration>
						<configurationFile
							default-value="${basedir}/src/main/resources/generatorConfig.xml">${mybatis.generator.configurationFile}</configurationFile>
						<contexts>${mybatis.generator.contexts}</contexts>
						<jdbcDriver>${mybatis.generator.jdbcDriver}</jdbcDriver>
						<jdbcPassword>${mybatis.generator.jdbcPassword}</jdbcPassword>
						<jdbcURL>${mybatis.generator.jdbcURL}</jdbcURL>
						<jdbcUserId>${mybatis.generator.jdbcUserId}</jdbcUserId>
						<outputDirectory
							default-value="${project.build.directory}/generated-sources/mybatis-generator">${mybatis.generator.outputDirectory}</outputDirectory>
						<overwrite default-value="false">true</overwrite>
						<sqlScript>${mybatis.generator.sqlScript}</sqlScript>
						<tableNames>${mybatis.generator.tableNames}</tableNames>
						<verbose default-value="false">${mybatis.generator.verbose}</verbose>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>